<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Expression.exe" version="1.0.0.0" publicKeyToken="589a29ac5b1f9687" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Expression" version="1.0.0.0" publicKeyToken="0C5D4AABFBED3E51" language="neutral" processorArchitecture="msil" />
    <commandLine file="Expression.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Expression.exe" size="5600">
      <assemblyIdentity name="Expression" version="1.0.0.0" publicKeyToken="0C5D4AABFBED3E51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Cj5tPZy1IYnAyr7CS9xXDV/9UucoqjBfWUnOj5XIOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Expression.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-DJR3ED0\medea" issuerKeyHash="7d898f335585b1bff3d7116eeca84997ccbc86ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PunpZZV8bsji1CPJMtpEw5uPJwrTG0jB35rTVSvAkB8=</DigestValue></Reference></SignedInfo><SignatureValue>TUVdEi1JzXuMANCLmAR4RcG0wOlpEyZkqtOk4Rr4b9jWlfDLvLRsJOIzAplkI+ZxjVVznvAnwcGdbc/k/e3lCPcTDkMHvCgX5dqLYewIvUgJbtg0FX1QHfd6iQTxi2LmpV4Y04bCGpqSLCtXb+l01OgnUet+yQUZWHaqx6gexog=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8E8EKNStUz7dfmRO/89QMwj9zjqq3iFVhpR9S45PvPvlcn+xsPLIm3FApCsbinQNprriDuI6iw0GqNfru+8Tv/Mbadgj6vRqSI1GBZnPcfBGI7k+KJW1i77tiluLQTZhSMeSYc0fWw4T0+U2WhOntNhfrOGOKTHYCd/4kJPU77k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f90c02b55d39adfc1481bd30a278f9bc344da32c923d4e2c86e7c9565e9e93e" Description="" Url=""><as:assemblyIdentity name="Expression.exe" version="1.0.0.0" publicKeyToken="589a29ac5b1f9687" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DJR3ED0\medea</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ao0rSFAdRhPlMv21LPie+3NQxarFnt2iMFWifpobSx4=</DigestValue></Reference></SignedInfo><SignatureValue>voFiFc2RysQx1GecdbPtxTaIsUxidUZ1r6h/dvp3qm1wj5WUYmS03FeXqNWzlTw22FlO4GnWCDgvg4DPbfxpQurNczByMlaozfkopOZ09pSS/FvnHRe+WAQPjPYjwr9snK8i9Eu78igCWirCtK3Oa1Fe6QB+7Ccq+als2EIOpsQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8E8EKNStUz7dfmRO/89QMwj9zjqq3iFVhpR9S45PvPvlcn+xsPLIm3FApCsbinQNprriDuI6iw0GqNfru+8Tv/Mbadgj6vRqSI1GBZnPcfBGI7k+KJW1i77tiluLQTZhSMeSYc0fWw4T0+U2WhOntNhfrOGOKTHYCd/4kJPU77k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFw6Mb4bTLpNPAfhLmhPmgTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQASgBSADMARQBEADAAXABtAGUAZABlAGEwHhcNMjAwMzI0MDI0ODE4WhcNMjEwMzI0MDg0ODE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQASgBSADMARQBEADAAXABtAGUAZABlAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPBPBCjUrVM+3X5kTv/PUDMI/c46qt4hVYaUfUuOT7z75XJ/sbDyyJtxQKQrG4p0Daa64g7iOosNBqjX67vvE7/zG2nYI+r0akiNRgWZz3HwRiO5PiiVtYu+7Ypbi0E2YUjHkmHNH1sOE9PlNloTp7TYX6zhjikx2Anf+JCT1O+5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEANNgvCLoHuLFd/a7gUn8ljD++E+fKxwwNk/9mJS/WZta6GIwywRUAREABtrnx14yTUKo9NXeMcFG/hFwWpmw2Dn3HQEOtD/MJIVQ7l8DIeQJBlLIxu+2I96RD/hPOwpt3fyD7L0TzjxTp2ulf2e6PMLA5xDAPXNMcf1cNA2YPtCo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>